<html>
<head>
<title>Nginx 1.20.0 Pagespeed| Modsecurity | By AndyCungkrinx</title>
    <style>
        .img-container {
          text-align: center;
          color:#333;
        }
    </style>
</head>
<body>
<div class="img-container">
        <img src="pagespeed.png" alt="Nginx 1.20.0 Pagespeed" width="auto" height="auto">
</div>
<hr>
<div class="img-container" style="padding-top:2em;">
    <h3>Nginx 1.20.0 Pagespeed | Modsecurity | By AndyCungkrinx</h3>
</div>
</body>
</html>